TZ=Etc/UTC


VMANGOS_USER_ID=1000
VMANGOS_GROUP_ID=1000



VMANGOS_GIT_SOURCE_CORE_URL=https://github.com/vanilla-reforged/vanilla-reforged-core
VMANGOS_GIT_SOURCE_DATABASE_URL=https://github.com/brotalnia/database


CCACHE_DIR=/vol/ccache

