#compiler image settings git clone

#VMANGOS_GIT_SOURCE_CORE_BRANCH=development not yet implemented
VMANGOS_GIT_SOURCE_CORE_URL=https://github.com/vmangos/core
#VMANGOS_GIT_SOURCE_DATABASE_BRANCH=master not yet implemented
VMANGOS_GIT_SOURCE_DATABASE_URL=https://github.com/brotalnia/database

#compiler image settings cmake

CCACHE_DIR=/ccache
VMANGOS_THREADS=2
VMANGOS_DEBUG=0
VMANGOS_MALLOC=0
VMANGOS_CLIENT=5875
VMANGOS_EXTRACTORS=1
VMANGOS_ANTICHEAT=0
VMANGOS_SCRIPTS=1
VMANGOS_LIBCURL=0

#compiler and database image settings world database name

VMANGOS_WORLD_DATABASE=world_full_14_june_2021.7z

#vmangos and realmd image settings

VMANGOS_DATABASE_ENGINE=mariadb
TZ=Etc/UTC
MYSQL_ROOT_PASSWORD=mangos
VMANGOS_REALM_NAME=vmangos
VMANGOS_REALM_IP=127.0.0.1
VMANGOS_REALM_PORT=8085
VMANGOS_REALM_ICON=1
VMANGOS_REALM_FLAGS=0
VMANGOS_TIMEZONE=1
VMANGOS_ALLOWED_SECURITY_LEVEL=0
VMANGOS_POPULATION=0
VMANGOS_GAMEBUILD_MIN=0
VMANGOS_GAMEBUILD_MAX=0
VMANGOS_FLAG=2
VMANGOS_USER_ID=1000
VMANGOS_GROUP_ID=1000
VMANGOS_CLIENT_VERSION=5875
