MARIADB_ROOT_PASSWORD=mangos
VMANGOS_REALM_NAME=vmangos
VMANGOS_REALM_IP=127.0.0.1
VMANGOS_REALM_PORT=8085
VMANGOS_REALM_ICON=1
VMANGOS_REALM_FLAGS=0
VMANGOS_TIMEZONE=1
VMANGOS_ALLOWED_SECURITY_LEVEL=0
VMANGOS_POPULATION=0
VMANGOS_GAMEBUILD_MIN=0
VMANGOS_GAMEBUILD_MAX=0
VMANGOS_FLAG=2
VMANGOS_CLIENT=5875
TZ=Europe/Amsterdam
WAIT_HOSTS=vmangos-database:3306
WAIT_TIMEOUT=120