MARIADB_ROOT_PASSWORD=mangos
VMANGOS_GIT_SOURCE_CORE_URL=https://github.com/vmangos/core
VMANGOS_GIT_SOURCE_DATABASE_URL=https://github.com/brotalnia/database
VMANGOS_WORLD_DATABASE=world_full_14_june_2021