version: "3.7"
services:
  yesilcms_database:
    container_name: yesilcms_database
    build:
      context: .
      dockerfile: docker/yesilcms_database/Dockerfile
    restart: unless-stopped
    command: --max_allowed_packet=32505856
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

  yesilcms:
    container_name: yesilcms
    tty: true
    stdin_open: true
    ports:
      - 80:8080
      - 443:443
    build:
      context: .
      dockerfile: docker/yesilcms/Dockerfile
    depends_on:
      - yesilcms_database
    restart: unless-stopped
    volumes:
      - ./vol/yesilcms_github:/var/www/html
